VITE_NODE_ENV=staging
VITE_HOME_URL=https://staging.desty.app
VITE_PAGE_URL=https://staging1.desty.page
VITE_STORE_URL=https://staging.desty.store
VITE_MENU_URL=https://menuseller.desty.chat
VITE_OMNI_URL=https://admin-test.desty.one