VITE_NODE_ENV=production
VITE_HOME_URL=https://www.desty.app
VITE_PAGE_URL_BASE=https://desty.page
VITE_STORE_URL=https://desty.store
VITE_MENU_URL=https://home.desty.menu
VITE_OMNI_URL=https://omni.desty.app
